use ProtossProbe as knowledge.

module ProtossProbeInit {	
	if true then subscribe(probes).
	
	% Store our own identifier and initial state (updated in event).
	if percept(self(Id,_,_,_,_)), percept(workerActivity(Activity)) then insert(self(Id), workerActivity(Activity)).
	
	%Store initial friendly percept
	forall percept(friendly(A,B,C)) do insert(friendly(A,B,C)).
	
	%init resources
	if percept(resources(A,B,C,D)) then insert(resources(A,B,C,D)).
	
	% Initial storage of the mineral field identifiers (amounts are updated in event).
	% Also adopt the goal to fully mine each mineral field.
	forall percept(mineralField(Id,Amount,_,_,_)) do insert(mineralField(Id,Amount)) + adopt(gathered(Id)).
	
	%Store initial construction site
	forall percept(constructionSite(X,Y,PylonR)) do insert(constructionSite(X,Y,PylonR)).
}